<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/write"
        android:enabled="true"
        android:title="모집"
        android:icon="@drawable/wrt"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:title="히스토리"
        android:icon="@drawable/history"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:title="내 정보"
        android:icon="@drawable/mypage"
        app:showAsAction="always"/>


</menu>