<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="WRITE"
            android:textColor="#FF5B59"
            android:textSize="20dp" />

        <Button
            android:id="@+id/wirte"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_pink"
            android:text="등록"
            android:layout_marginRight="20dp"
            android:layout_marginTop="11dp"
            android:textColor="#FFF" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E76B6B" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="570dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@xml/xml_border"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="제목 :"
                android:textSize="14sp"
                android:padding="5dp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:fontFamily="@font/nanum_regular"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@xml/xml_border"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="출발지 :"
                android:textSize="14sp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:fontFamily="@font/nanum_regular"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@xml/xml_border"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="목적지 :"
                android:textSize="14sp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:fontFamily="@font/nanum_regular"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@xml/xml_border"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="날짜 :"
                android:textSize="14sp" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@xml/xml_border"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="시간 :"
                android:textSize="14sp" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@xml/xml_border"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="종류 :"
                android:textSize="14sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운전자"
                    android:textSize="14sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탑승자"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="택시"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조건(선택)"
                android:textSize="14sp"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="성별 : " />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남자"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여자"
                        android:textSize="14sp"
                        android:layout_marginLeft="33dp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="나이대"
                    android:layout_marginLeft="10dp" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="횟수 : " />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sex"
                    android:layout_alignBaseline="@id/sex"
                    android:layout_marginLeft="17dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일회성"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다회성"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@xml/xml_border"
            android:layout_marginTop="5dp"
            android:padding="5dp" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="영문 소문자 및 숫자만 입력 가능합니다. "
                android:textSize="14sp" />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:context=".Screen_MyPage">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:backgroundTint="#FF8587"
            app:itemIconTint="@drawable/menu_selector_color"
            app:itemTextColor="@drawable/menu_selector_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />

    </LinearLayout>

</LinearLayout>