<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="회원가입"
        android:textSize="20dp"
        android:textColor="#FF5B59"
        android:fontFamily="@font/nanumSquareNeo_bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E76B6B"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:background="@xml/xml_border">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ID"
                android:textSize="14sp"
                android:fontFamily="@font/nanumSquareNeo_bold"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="영문 소문자 및 숫자만 입력 가능합니다. "
                android:textSize="10sp"
                android:fontFamily="@font/nanumSquareNeo_regular"
                />

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/btn_pink"
                android:text="중복확인"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/nanumSquareNeo_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:background="@xml/xml_border"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="PW"
                android:textSize="13sp"
                android:fontFamily="@font/nanumSquareNeo_bold" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력해주세요. "
                android:textSize="10dp"
                android:fontFamily="@font/nanumSquareNeo_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:background="@xml/xml_border">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="PW확인"
                android:textSize="13sp"
                android:fontFamily="@font/nanumSquareNeo_bold" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 다시 입력해주세요. "
                android:textSize="10dp"
                android:fontFamily="@font/nanumSquareNeo_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:background="@xml/xml_border">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="닉네임"
                android:textSize="13sp"
                android:fontFamily="@font/nanumSquareNeo_bold"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:fontFamily="@font/nanumSquareNeo_regular"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:background="@xml/xml_border">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="지역"
                android:textSize="13sp"
                android:fontFamily="@font/nanumSquareNeo_bold"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:background="@xml/xml_border">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="성별"
                android:textSize="13sp"
                android:fontFamily="@font/nanumSquareNeo_bold"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남자"
                    android:fontFamily="@font/nanumSquareNeo_regular"
                    android:textSize="13sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="여자"
                    android:fontFamily="@font/nanumSquareNeo_regular"
                    android:textSize="13sp"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:background="@xml/xml_border">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="나이"
                android:textSize="13sp"
                android:fontFamily="@font/nanumSquareNeo_bold" />

            <Spinner
                android:id="@+id/spinner_ages"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:fontFamily="@font/nanumSquareNeo_regular"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_pink"
                android:fontFamily="@font/nanumSquareNeo_bold"
                android:text="회원가입"
                android:textColor="#FFF" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>