<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우"
            android:textSize="30sp"
            android:textColor="#FF5B59"
            android:fontFamily="@font/nanumSquareNeo_bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리"
            android:textSize="24sp"
            android:textColor="#E76B6B"
            android:fontFamily="@font/nanumSquareNeo_bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동"
            android:textSize="30sp"
            android:textColor="#FF5B59"
            android:fontFamily="@font/nanumSquareNeo_bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네"
            android:textSize="24sp"
            android:textColor="#E76B6B"
            android:fontFamily="@font/nanumSquareNeo_bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카"
            android:textSize="30sp"
            android:textColor="#FF5B59"
            android:fontFamily="@font/nanumSquareNeo_bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="풀"
            android:textSize="24sp"
            android:textColor="#E76B6B"
            android:fontFamily="@font/nanumSquareNeo_bold"
            />
    </LinearLayout>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:src="@drawable/icon_udoncar" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/btn_pink"
            android:fontFamily="@font/nanumSquareNeo_bold"
            android:text="회원가입"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_pink"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nanumSquareNeo_bold"
            />
    </RelativeLayout>
</LinearLayout>

