<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/lineblack"
    android:layout_gravity="center"
    tools:context=".MainDialogActivity">

    <TextView
        android:id="@+id/set_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="조건 설정"
        android:textColor="#999999"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/dialogdest_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_tv"
        android:layout_alignLeft="@id/set_tv"
        android:layout_marginTop="20dp"
        android:text="목적지"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/dialogdest_spn1"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/dialogdest_tv"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/dialogdest_tv" />

    <Spinner
        android:id="@+id/dialogdest_spn2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/dialogdest_tv"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/dialogdest_spn1" />

    <Spinner
        android:id="@+id/dialogdest_spn3"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/dialogdest_spn1"
        android:layout_alignLeft="@id/dialogdest_spn1"/>

    <TextView
        android:id="@+id/dialogposition_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogdest_spn3"
        android:layout_alignLeft="@id/dialogdest_tv"
        android:layout_marginTop="20dp"
        android:text="종류"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/dialogpos_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/dialogdest_spn1"
        android:layout_alignTop="@id/dialogposition_tv"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dialogposition_btn1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="운전자"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/dialogposition_btn2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:text="탑승자"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/dialogposition_btn3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:text="택시"
            android:textSize="10sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/dialogisrepeat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogposition_tv"
        android:layout_alignLeft="@id/dialogsex_tv"
        android:layout_marginTop="20dp"
        android:text="횟수"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/dialogisre_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/dialogdest_spn1"
        android:layout_alignTop="@id/dialogisrepeat_tv"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dialogisrepeat_btn1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="일회성"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/dialogisrepeat_btn2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:text="다회성"
            android:textSize="10sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/dialogsex_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogisrepeat_tv"
        android:layout_alignLeft="@id/dialogdest_tv"
        android:layout_marginTop="20dp"
        android:text="성별"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/dialogsex_cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogisrepeat_tv"
        android:layout_alignLeft="@id/dialogdest_spn1"
        android:layout_marginTop="13dp"
        android:text="남자"
        android:textSize="10sp" />

    <CheckBox
        android:id="@+id/dialogsex_cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dialogsex_cb1"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/dialogsex_cb1"
        android:text="여자"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/dialogage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogsex_tv"
        android:layout_alignLeft="@id/dialogsex_tv"
        android:layout_marginTop="20dp"
        android:text="나이대"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/dialogage_cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogsex_cb1"
        android:layout_alignLeft="@id/dialogdest_spn1"
        android:layout_marginTop="5dp"
        android:text="10대"
        android:textSize="10sp" />

    <CheckBox
        android:id="@+id/dialogage_cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dialogage_cb1"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/dialogsex_cb1"
        android:text="20대"
        android:textSize="10sp" />

    <CheckBox
        android:id="@+id/dialogage_cb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dialogage_cb1"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/dialogsex_cb2"
        android:text="30대"
        android:textSize="10sp" />

    <CheckBox
        android:id="@+id/dialogage_cb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogage_cb1"
        android:layout_alignLeft="@id/dialogage_cb1"
        android:text="40대"
        android:textSize="10sp" />

    <CheckBox
        android:id="@+id/dialogage_cb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dialogage_cb4"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/dialogsex_cb1"
        android:text="50대"
        android:textSize="10sp" />

    <CheckBox
        android:id="@+id/dialogage_cb6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dialogage_cb4"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/dialogage_cb5"
        android:text="60대"
        android:textSize="10sp" />

    <View
        android:id="@+id/view"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:layout_below="@id/dialogage_cb4"
        android:layout_marginTop="20dp"
        android:background="#D5D5D5" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view">

        <Button
            android:id="@+id/dialogcancel_btn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:text="CANCEL" />

        <Button
            android:id="@+id/dialogsubmit_btn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="230dp"
            android:background="#FFFFFF"
            android:text="SUBMIT" />

    </RelativeLayout>


</RelativeLayout>