<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="WRITE"
            android:textColor="#FF5B59"
            android:textSize="20dp" />

        <Button
            android:id="@+id/write_btn"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_pink"
            android:text="등록"
            android:textColor="#FFF" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E76B6B" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@xml/xml_border"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="제목     :"
                android:textSize="14sp"
                 />

            <EditText
                android:id="@+id/writetitle_et"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:fontFamily="@font/nanum_regular"
                android:textSize="12sp"
                android:paddingLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@xml/xml_border"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="출발지 :"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/writestart_tv"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:text="출발지"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanum_regular"
                android:textSize="12sp"
                android:paddingLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@xml/xml_border"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="목적지 :"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/writedest_spn1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:spinnerMode="dialog"/>

                <Spinner
                    android:id="@+id/writedest_spn2"
                    android:layout_marginLeft="20dp"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:spinnerMode="dialog"/>

                <Spinner
                    android:id="@+id/writedest_spn3"
                    android:layout_marginLeft="20dp"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:spinnerMode="dialog"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@xml/xml_border"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="목적지 :"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/writedest_et"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:fontFamily="@font/nanum_regular"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@xml/xml_border"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="날짜 :"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/writedate_et"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:fontFamily="@font/nanum_regular"
                android:digits="0123456789/: "
                android:hint="00/00 00:00"
                android:textSize="12sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@xml/xml_border"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="종류 :"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/writepos_rg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/writepos_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운전자"
                    android:textSize="14sp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/writepos_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탑승자"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:checked="false"/>

                <RadioButton
                    android:id="@+id/writepos_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="택시"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:checked="false"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@xml/xml_border"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="횟수 :"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/writeisre_rg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/writeisre_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일회성"
                    android:textSize="14sp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/writeisre_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다회성"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:checked="false"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조건(선택)"
                android:textSize="14sp"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="성별 : " />

                <RadioGroup
                    android:id="@+id/writesex_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/writesex_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="남자"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/writesex_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여자"
                        android:textSize="14sp"
                        android:layout_marginLeft="33dp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="나이대"
                    android:layout_marginLeft="10dp" />

                <Spinner
                    android:id="@+id/writeage_spn"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@xml/xml_border"
            android:layout_marginTop="5dp"
            android:padding="5dp" >

            <EditText
                android:id="@+id/writecont_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:hint="내용을 입력하세요."
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>