<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <TextView
            android:id="@+id/textview_mysendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="time"
            android:textSize="11sp"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/textview_mymessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_chatbubble_b"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/background_light"/>


    </LinearLayout>
</LinearLayout>